# CarrinhoCompras_Lambda_SeverLess

./: CarrinhoCompras.sln
Cadastrador/: 01_Cadastrador.csproj  LambdaEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json  pedido.json  serverless.template
Cadastrador/Controllers/: PedidoController.cs
Cadastrador/Properties/: launchSettings.json
Coletor/: 02_Coletor.csproj  Function.cs  aws-lambda-tools-defaults.json
Compartilhado/: 00 _Compartilhado.csproj  AmazonUtil.cs  AwsServices.cs
Compartilhado/Enums/: FilaSNS.cs  FilaSQS.cs  StatusDoPedido.cs
Compartilhado/Model/: Pedido.cs  Produto.cs
Consumidor/: Consumidor1.csproj  Program.cs
Consumidor2/: Program.cs
Estornador/: 07_Estornador.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Faturador/: 05_Faturador.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Notificador/: 06_Notificador.csproj  07_Consumidor.csproj  Function.cs  Program.cs  Readme.md  aws-lambda-tools-defaults.json
Pagador/: 04_Pagador.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Reservador/: 03_Reservador.csproj  Function.cs  aws-lambda-tools-defaults.json
