<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Compartilhado</RootNamespace>
		<AssemblyName>Compartilhado</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.7" />
		<PackageReference Include="AWSSDK.Pinpoint" Version="3.7.1" />
		<PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.7" />
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.0.7" />
		<PackageReference Include="AWSSDK.SQS" Version="3.7.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Amazon.Lambda.Core" Version="2.5.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
		<PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="3.0.0" />
	</ItemGroup>
</Project>
